<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta charset="utf-8">
    <meta description="The personal space of Pieter Grimsell and the overflow of his mind that requires to store useful gumpf.">
    <title>"Pieter Grimsell Tamper site"</title>
  </head>
    <body style="background-color:Gainsboro;">
      <table>
        <tr>
        <td><img src="pgrimsellcropped.png" alt="Image of Pieter Grimsell"> </td>
        <td>   <h1>  Pieter Grimsell</h1>
          <p><em> Analyst Developer Architect</em></p>
          <p><em>I am a solutions provider servicing customers via <strong>Creodata Governance Solutions</strong>, a tech company for tech people supporting the world of commerce and industry.
            <br>Field of specialisation is application architecture in legacy and modern environments as well as analysis and development of bespoke solutions. </em></p></td>
        </tr>
        <tr>
          <td></td>
          <td style="font-size:30px;""><a href=ContactMe.html> Contact details</a></td>
        </tr>
      </table>


        <hr>
      <h3 style="background-color:Lightgrey;">Resources</h3>
      <table>
        <tr>
          <td>
            <ul>
              <li>  <a href="https://www.w3schools.com/html/"> HTML tutorial W3 schools</a> </li>
              <li>  <a href="https://unicode-table.com/en/"> UNICODE table</a> </li>
              <li>  <a href="https://developer.mozilla.org/en-US/"> Mozilla Dev Net</a> </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>  <a href="https://docs.emmet.io/cheat-sheet/"> Cheat sheets</a> </li>
              <li>  <a href="https://devdocs.io/"> Dev Docs</a> </li>
              <li>  <a href="https://tech.forums.softwareag.com/tag/webMethods-General/"> SAG DEV forum</a> </li>
            </ul>
          </td>
        </tr>
      </table>

      <hr>
    <h3>Research</h3>
    <table style="width:50%">

      <tr>
        <td> <a href="https://www.dynatrace.com/"> Dynatrace</a> </td>
        <td> <a href="https://prometheus.io/"> Promethius</a> </td>
        <td> <a href="https://grafana.com/"> Grafana</a> </td>
        <td> <a href="https://docs.oracle.com/javase/8/docs/api/"> Java EE</a> </td>
      </tr>
      <tr>
        <td> <a href="https://docs.oracle.com/en/database/oracle/oracle-database/index.html/"> Oracle</a> </td>
        <td> <a href="https://www.postgresql.org/docs/online-resources/"> Postgresql</a> </td>
        <td> <a href="https://github.com/"> GitHub</a> </td>
        <td> <a href="https://pubs.opengroup.org/architecture/togaf9-doc/arch/"> TOGAF</a> </td>
      </tr>
      <tr>
        <td> <a href="https://twitter.com/IIBASA"> IIBA</a> </td>
        <td> <a href="https://docs.microsoft.com/en-us/azure/?product=featured"> AZURE</a> </td>
        <td> <a href="https://docs.aws.amazon.com/index.html?nc2=h_ql_doc"> AWS</a> </td>
        <td> <a href="https://docs.python.org/3/"> Python</a> </td>
      </tr>
      <tr>
        <td> <a href="https://www.ibm.com/za-en/analytics/communities"> Machine learning</a> </td>
        <td> <a href="https://www.php.net/manual/en/"> PHP</a> </td>
        <td> <a href="https://devdocs.io/cpp/"> C++</a> </td>
      </tr>
    </table>

    <hr>
    <h3>Learning</h3>
    <a href="https://www.udemy.com/course/prometheus-and-grafana-learn-monitoring-alerting-today/learn/lecture/16942336#overview"> UDEMY Promethius</a>
    <hr>

    <h3>Experience</h3>
    <table border="1">

     <thead>
       <th>YEAR </th>
       <th>Movements of the force</th>
     </thead>
     <tbody>
       <tr>
       <td>2020</td>
       <td>Systems analyst/ Developer/ Architectural owner FNB Card IT (Fleet). <br>
           CTO Creodata Governance Solutions <br>
           Design and develop various functions for customer on-boarding and <br>
           automation.  Oil company integration for fuel re-pricing.  Mainly NAtural/ADABAS. <br>
           Built websites for Creodata learning new technologies.  Plethora of internal and <br>
           cutomer presentations
         </td>
       </tr>
       <tr>
       <td>2019</td>
       <td>Systems analyst/ Developer/ Architectural owner FNB Card IT (Fleet). <br>
           CTO Creodata Governance Solutions <br>
           Various process designs for the bank.  Large customer take-on and data conversion.<br>
           Design various solutions collaborating with Bank group partners and internal departments<br>
           Maintenance and build of NAtural ADABAS environment for FNB.  Re-visit Oracle training<br>
           as exposure to it is limited. Design transactional platform for Creodata.<br>
           Innovate and implement control check on magstripe debit cards<br>
         </td>
       </tr>
       <tr>
       <td>2018</td>
       <td>Systems analyst/ Developer FNB CBA<br>
           CTO Creodata Governance Solutions <br>
           Multi country collaborative design for cross border fuel transacting.  Presentation to <br>
           various borads, reserve banks and stakeholders.  Natural ADABAS maintenance and performance <br>
           enhancements. JAVA EE training as corporate exposure is limited.  Design learning platform <br>
           for complete autonomy of student in the 3rd world.
         </td>
        </tr>
        <tr>
        <td>2017</td>
        <td>Systems analyst/ Developer FNB CBA<br>
            CTO Creodata Business Solutions <br>
            Incorporate DAD Agile concepts in development environment.  Revisit TOGAF refining my own <br>
            architectural rules.  Refine and maintain Fleet processes using NAtural ADABAS<br>
            Design chip card process for proprietary use with partners.  Re-focus Creodata to a<br>
            governance and full stack solutions model. <br>
          </td>
         </tr>
         <tr>
         <td>2011</td>
         <td>Development manager WesBank Fleet<br>
             CTO Creodata Business Solutions <br>
             Sucessfully implement retrofit from mainrame to Linux as part of outsource<br>
             Reverse engineer various missing Natural modules.  Part of international project <br>
             creating a Fleet component for the VISA rails.  Build key components of VISA<br>
             processes on FNB Fleet platform.
           </td>
          </tr>
         <tr>
         <td>2010</td>
         <td>Development manager WesBank Fleet<br>
             CTO Creodata Business Solutions <br>
             Outsource owner of Wesbank Fleet legacy systems.  Implement new development procedures <br>
             increasing productivity.  Re-focus on stabilization of environment.  Achieve 99% stability <br>
             and reduce callout to lowest levels in a decade.  Assist take-over of Government card business <br>
             whilst in hospital.(Commited or crazy!?)  Awarded WesBank Fleet manager of the year. <br>
            Initiate move from mainfraime to Linux x86.  Maintain various Cobol components on mainframe.<br>
           </td>
          </tr>
          <tr>
          <td>2009</td>
          <td>Development team lead / Analyst Developer WesBank Fleet<br>
              CTO Creodata Business Solutions <br>

            </td>
           </tr>
           <tr>
           <td>2006</td>
           <td>Analyst Developer WesBank Fleet<br>
               CTO Creodata Business Solutions <br>
               Re-engineer various COBOL modules into Natural, optimizing processes and reducing run time.<br>
               Focus on space management on IBM mainfraime, improving data allocation leading to a monthly <br>
               cost saving of around R190k.  


             </td>
            </tr>
     </tbody>
     <tfoot>

     </tfoot>


   </table>

    <hr>
    <h3>SKILLS</h3>
    <table style="width:500px; text-align:left; cellspacing: 2px;" >

     <tbody>
       <tr>
        <td>Natural/ADABAS</td>
        <td> <span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐⭐⭐</span></td>
        <td>Cobol</td>
        <td><span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐⭐</span> </td>
       </tr>
       <tr>
         <td>JCL</td>
         <td> <span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐⭐</span> </td>
         <td>Control-m</td>
         <td><span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐⭐</span> </td>
       </tr>
       <tr>
         <td>Oracle SQL</td>
         <td> <span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐</span> </td>
         <td>Java EE</td>
         <td><span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐</span> </td>
       </tr>
       <tr>
         <td>HTML</td>
         <td> <span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐⭐</span></td>
         <td>CSS</td>
         <td><span style='background-color:Gainsboro;color:DarkBlue;font-size:20px;'>⭐</span> </td>
       </tr>
     </tbody>
     <tfoot>

     </tfoot>


   </table>

    <hr>


    <h3>What's for dinner?</h3>
    <a href=NuMenu.html> Nos Epulis Locus</a>
    <hr>

  </body>
</html>
